# gdg_multiscreen_codelab

./: README.md
mobile/: build.gradle
mobile/src/androidTest/java/com/gdgkoreaandroid/multiscreencodelab/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/gdgkoreaandroid/multiscreencodelab/: AbstractImageSetter.java  ImageDownloader.java  MovieAdapter.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieListActivity.java  MovieListFragment.java  MyApplication.java  PlayerActivity.java
mobile/src/main/java/com/gdgkoreaandroid/multiscreencodelab/Notification/: ActionsPreset.java  ActionsPresets.java  NamedPreset.java  NotificationIntentReceiver.java  NotificationPreset.java  NotificationPresets.java  NotificationUtil.java  PriorityPreset.java  PriorityPresets.java
mobile/src/main/java/com/gdgkoreaandroid/multiscreencodelab/cast/: CastListener.java  CastManager.java  MediaListener.java
mobile/src/main/java/com/gdgkoreaandroid/multiscreencodelab/data/: Movie.java  MovieList.java
mobile/src/main/java/com/gdgkoreaandroid/multiscreencodelab/dummy/: Movie.java  MovieList.java
mobile/src/main/java/com/gdgkoreaandroid/multiscreencodelab/notification/: ActionsPreset.java  ActionsPresets.java  NotificationIntentReceiver.java  NotificationPreset.java  NotificationPresets.java  NotificationUtil.java  PriorityPreset.java  PriorityPresets.java
mobile/src/main/java/com/gdgkoreaandroid/multiscreencodelab/tv/: CardPresenter.java  MovieBrowseFragment.java  MovieDetailsFragment.java  MoviePlayerFragment.java  StringPresenter.java  TvMovieBrowseActivity.java  TvMovieDetailsActivity.java  TvPlayerActivity.java
mobile/src/main/java/com/gdgkoreaandroid/multiscreencodelab/util/: DummyImageSetter.java  ImageDownloader.java  ImageSetter.java
mobile/src/main/res/layout/: activity_movie_list.xml  activity_movie_twopane.xml  activity_player.xml  activity_tv.xml  activity_tv_browse.xml  activity_tv_details.xml  activity_tv_fragment_dock.xml  fragment_movie_browse.xml  fragment_movie_detail.xml  list_movie_item.xml
mobile/src/main/res/menu/: my.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-sw600dp/: dimens.xml
mobile/src/main/res/values-v21/: styles.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/gdgkoreaandroid/multiscreencodelab/: BasicNotificationDisplayActivity.java  MyActivity.java
wear/src/main/res/values/: strings.xml
