apply plugin: 'com.android.application'

android {

    //Setting compiledSdkVersion as 'android-L' for building app targeted Android TV.
    compileSdkVersion 'android-L'

    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.gdgkoreaandroid.multiscreencodelab"
        minSdkVersion 16
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {

    compile 'com.google.android.gms:play-services:+'

    //Using below dependencies(v21) for building app targeted Android TV.
    compile 'com.android.support:support-v4:21.0.0-rc1'
    compile 'com.android.support:mediarouter-v7:21.0.0-rc1'
    compile 'com.android.support:leanback-v17:+'
}
