apply plugin: 'com.android.application'

android {

    //Setting compiledSdkVersion as 'android-L' for building app targeted Android TV.
    compileSdkVersion 20

    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.gdgkoreaandroid.multiscreencodelab"
        minSdkVersion 16
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {

    compile 'com.google.android.gms:play-services:+'
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.android.support:appcompat-v7:20.+'
    compile 'com.android.support:mediarouter-v7:20.+'

//    Using below dependencies(v21) for building app targeted Android TV.
//    compile 'com.android.support:support-v4:21.0.0-rc1'
//    compile 'com.android.support:mediarouter-v7:21.0.0-rc1'
//    compile 'com.android.support:leanback-v17:+'
}
