apply plugin: 'com.android.application'

android {

    compileSdkVersion 20

    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.gdgkoreaandroid.multiscreencodelab"
        minSdkVersion 16
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {

    compile 'com.google.android.gms:play-services:4.4.52'

    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.android.support:appcompat-v7:20.+'
    compile 'com.android.support:mediarouter-v7:20.+'

}
