<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_list"
    android:name="com.gdgkoreaandroid.multiscreencodelab.MovieListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieListActivity"
    tools:layout="@android:layout/list_content" />
