<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    >
    <LinearLayout
        android:id="@+id/movie_detail"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:id="@+id/movie_detail_thumb_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_x4"
            android:paddingBottom="@dimen/halfPadding">

            <ImageView
                android:id="@+id/movie_detail_thumb"
                android:scaleType="centerInside"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/movie_detail_play"
                android:layout_width="@dimen/touchTarget"
                android:layout_height="@dimen/touchTarget"
                android:layout_centerInParent="true"
                android:src="@drawable/play_button"
                android:scaleType="fitCenter"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/movie_detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/titleFont"
            android:paddingTop="@dimen/halfPadding"
            android:paddingLeft="@dimen/defaultPadding"
            android:paddingRight="@dimen/defaultPadding"
            android:paddingBottom="@dimen/halfPadding"
            />

        <TextView
            android:id="@+id/movie_detail_meta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/bodyFont"
            android:paddingTop="@dimen/halfPadding"
            android:paddingLeft="@dimen/defaultPadding"
            android:paddingRight="@dimen/defaultPadding"
            android:paddingBottom="@dimen/halfPadding"
            />

        <TextView
            android:id="@+id/movie_detail_descritpion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/bodyFont"
            android:paddingTop="@dimen/halfPadding"
            android:paddingLeft="@dimen/defaultPadding"
            android:paddingRight="@dimen/defaultPadding"
            android:paddingBottom="@dimen/halfPadding"
            />

    </LinearLayout>

</ScrollView>
